ARG TARGETOS
ARG TARGETARCH

FROM debian:stable-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 1000 cangjie && \
    useradd -m -u 1000 -g cangjie cangjie

WORKDIR /app

COPY release/bin/ ./

RUN mkdir -p /home/cangjie/.cangjie-mem && \
    chown -R cangjie:cangjie /home/cangjie

USER cangjie

ENV DB_PATH=/home/cangjie/.cangjie-mem/memory.db

EXPOSE 8080

CMD ["./cangjie-mem-linux-amd64", "-http", "-addr", ":8080", "-api", "-ui"]

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/api/health || exit 1
